DateCalculation/DateCalculation/MainWindow.xaml

<Window x:Class="DateCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabControl x:Name="tabControl" Height="160" Width="262">
                <TabItem Header="计算日差">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label" Content="起始日期" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="结束日期" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="73,11,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="日期差" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="58"/>
                        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="73,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="日期加减">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Viewbox>

    </Grid>
</Window>
